<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pelusa la gatita que queria ser supersayayin</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pelusa la supersayayin</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">La vida de Pelusa</h2>
     <hr>
     <article class="container">
        
        <img class="image" src="/assets/imag/imag1.jpeg" alt="Pe1">
            <p><b>Pelusa</b> nació en los tranquilos campos de <strong>Paozu-Yama</strong>, un lugar pintoresco lleno de naturaleza exuberante y una energía 
               especial. Desde su nacimiento, <b>Pelusa</b> mostró una curiosidad inusual por el mundo que la rodeaba. Era una gata juguetona y 
               astuta, pero lo que la diferenciaba del resto de los felinos era su sueño imposible: convertirse en un <i>Supersaiyajin</i>.
               Desde que era una pequeña gatita, <b>Pelusa</b> había estado obsesionada con las historias épicas de los <i>Supersaiyajin</i>, héroes 
               legendarios con <em>poderes</em> increíbles que protegían el universo de la amenaza del mal. Inspirada por estas leyendas, 
               <b>Pelusa</b> decidió que ella también quería alcanzar ese nivel de poder y convertirse en una defensora del bien.</p>
        <img class="image2" src="/assets/imag/imag2.jpeg" alt="Pel2">
            <p>A pesar de las dudas y las risas de los otros animales del lugar, <b>Pelusa</b> se negó a abandonar su sueño. 
                Pasaba horas entrenando en secreto, practicando sus movimientos y concentrándose en canalizar su energía interna.
                Aunque su cuerpo era el de una gata común y corriente, su espíritu ardía con la determinación de un auténtico guerrero.</p>
        <img class="image" src="/assets/imag/imag3.jpeg" alt="Pelu3">
            <p>Con el tiempo, <b>Pelusa</b> descubrió que tenía un talento innato para la manipulación de la energía ki, 
                una habilidad fundamental para aquellos que aspiraban a convertirse en <i>Supersaiyajin</i>. Aunque sus amigos animales no 
                entendían su obsesión, la apoyaban en secreto, impresionados por su dedicación y valentía.
                A medida que <b>Pelusa</b> crecía, sus habilidades continuaban mejorando. Desarrolló técnicas de combate únicas, 
                adaptando movimientos legendarios vistos en las historias de los <i>Supersaiyajin</i> a su propio estilo felino. 
                Se entrenaba incansablemente, desafiándose a sí misma día tras día para alcanzar nuevas alturas de poder.</p>
        <img class="image2" src="/assets/imag/imag4.jpeg" alt="Pelus4">
            <p>Finalmente, después de años de arduo trabajo y determinación, <b>Pelusa</b> logró alcanzar su objetivo. 
                En un momento de intensa concentración y emoción, desató todo su potencial y se transformó en una verdadera <i>Supersaiyajin</i>. Su pelaje se volvió dorado, sus ojos brillaban con una luz intensa y su fuerza se multiplicó más allá de lo que había imaginado.
                Ahora, como la primera gata <i>Supersaiyajin</i> de <strong>Paozu-Yama</strong>, Pelusa se ha convertido en una leyenda por derecho propio. 
                Utiliza sus <em>poderes</em> para proteger a los habitantes del lugar de cualquier amenaza que se presente, demostrando que con determinación y 
                valentía, incluso los sueños más imposibles pueden hacerse realidad. Su historia inspira a todos los que la conocen, 
                recordándoles que no hay límites para lo que pueden lograr si se atreven a creer en sí mismos.</p>
     </article>

</body>
<footer class="footer">Derechos reservados &2024</footer>
</html>